example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.01 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.86466 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.8504 seconds  |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.84458 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.12 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.97397 seconds |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.81292 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.83048 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.91747 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.89803 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.90011 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.90411 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.90772 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.90809 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.84276 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.84836 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.8555 seconds  |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.84726 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.97719 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.95912 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83558 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.81739 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.82057 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.83659 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.83198 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.82716 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.83603 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.83079 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.81609 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.81729 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.82046 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.81989 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.81474 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.83889 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.05 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.8479 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.07 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.8302 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.02 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.01 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.81455 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.04 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.04 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.02 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.82926 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.95317 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.94293 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.94804 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.81662 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.83073 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.84258 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.81397 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.83692 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.81134 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.83471 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.82179 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.1 seconds     |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.13 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.11 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.04 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.17 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.19 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.86515 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.82962 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.82846 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.84084 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.02 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.81893 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.84634 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1 second        |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.9519 seconds  |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.85827 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.82845 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.82195 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.83563 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.8188 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.83701 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.81957 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.85509 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.8379 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.83888 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.8411 seconds  |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.84658 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.82753 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.84808 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.83731 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.86256 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.87767 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.87477 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.84412 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.82695 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.86476 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.85412 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.86575 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.81833 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.8597 seconds  |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.80729 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.9936 seconds  |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.82765 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.81374 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.83713 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 2.59 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.17 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.13 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.1 seconds     |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.9163 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.8663 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.87508 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.8698 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.882 seconds   |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.89422 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.90964 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.87663 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.03 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.03 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 0.98346 seconds |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.11 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.01 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 0.95176 seconds |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.06 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.94083 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.90499 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.87762 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.16 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.87 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.81 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.8 seconds     |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.23 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.08 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90652 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.89855 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.97 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.91 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.81615 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.86581 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.88594 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.85761 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.90654 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.81521 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.84228 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.86057 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.86181 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.86612 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.87475 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.93682 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.9019 seconds  |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.8658 seconds  |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.3 seconds     |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.24 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.35 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.44 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.46 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.29 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.29 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.29 seconds    |
