example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.15 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.94544 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.92663 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.93609 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.21 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.22 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.27 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.86122 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.86518 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 1.21 seconds    |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 1.3 seconds     |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1.09 seconds    |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1.17 seconds    |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 1.3 seconds     |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.90801 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 1.46 seconds    |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 1.11 seconds    |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 1.14 seconds    |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 1.58 seconds    |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1.29 seconds    |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.36 seconds    |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83474 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.85002 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.85165 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.82766 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.79742 seconds |
./spec/models/kitchen_tool_spec.rb[1:1]                          | passed | 0.83604 seconds |
./spec/models/kitchen_tool_spec.rb[1:2]                          | passed | 0.84582 seconds |
./spec/models/kitchen_tool_spec.rb[1:3]                          | passed | 0.83423 seconds |
./spec/models/kitchen_tool_spec.rb[1:4]                          | passed | 0.82959 seconds |
./spec/models/kitchen_tool_spec.rb[1:5]                          | passed | 0.81607 seconds |
./spec/models/kitchen_tool_spec.rb[1:6]                          | passed | 0.82752 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.05 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.81961 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.03 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.08 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.03 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.817 seconds   |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.01 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.1 seconds     |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.82336 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.94091 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.92664 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.92076 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.84421 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.817 seconds   |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.81744 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.80955 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.81539 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.83361 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.84178 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.84174 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.1 seconds     |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.08 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.13 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.02 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.21 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.18 seconds    |
./spec/models/topping_spec.rb[1:1:1]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:1:2]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:1:3]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.08 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.84926 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.39 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.24 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.36 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.26 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.88966 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 1 second        |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.26 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.35 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.2 seconds     |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.27 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.02 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.22 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:4:2]                         | passed | 0.97817 seconds |
./spec/models/user_action_spec.rb[1:4:3]                         | passed | 0.90463 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.84587 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.8705 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.78062 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.8764 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.85005 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.8505 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.78294 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.79033 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.79241 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.80033 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.79804 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.82745 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.80251 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.81912 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.78137 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.84039 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.78511 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.77641 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.7939 seconds  |
./spec/models/user_spec.rb[1:3:1]                                | passed | 1.01 seconds    |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.93865 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.9153 seconds  |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.797 seconds   |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.82137 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.97289 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.86728 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.8919 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.93392 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.97236 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.92379 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.91859 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.89236 seconds |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.9035 seconds  |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.93672 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 1.17 seconds    |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.26 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.83 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.87 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.58 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.2 seconds     |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90969 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.92971 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.88 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.91 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1:1]                     | passed | 0.8656 seconds  |
./spec/requests/line_notify_spec.rb[1:1:2:1]                     | passed | 2.42 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 2.08 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.90496 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.8541 seconds  |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.8385 seconds  |
