example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.15 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.97415 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.86709 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.87283 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.9111 seconds  |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.8555 seconds  |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.88501 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.86213 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.86884 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.86589 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.87429 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.88087 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.82874 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.7898 seconds  |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.80831 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.82174 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.91314 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.93988 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.8293 seconds  |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.86251 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.90525 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.88504 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.85697 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.82878 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.83197 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.83932 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.81248 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.81769 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.86467 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.84866 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.82233 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.83688 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.05 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.86287 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.17 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.89288 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.09 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.22 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.01 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.86724 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 0.977 seconds   |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.84702 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.03 seconds    |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.98246 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.95269 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.88076 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.92695 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.84126 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.88188 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.84912 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.84961 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.83021 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.85747 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.23 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.14 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.1 seconds     |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.17 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.12 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.23 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.26 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.18 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.99417 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.1 seconds     |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.12 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.1 seconds     |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.96502 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.87025 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.95893 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.25 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.2 seconds     |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.18 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.85407 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.87554 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.2 seconds     |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.25 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.89318 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.85752 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.85755 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.85448 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.8429 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.86726 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.84605 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.86164 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.85575 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.86885 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.88011 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.91369 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.82923 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.9365 seconds  |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.93833 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.93423 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.95317 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.87066 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.86277 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.85503 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.85364 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.82228 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.84973 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.85237 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.84916 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.83582 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.92897 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1 second        |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.19 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.86382 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.95028 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.8855 seconds  |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.21 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.26 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.13 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.1 seconds     |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 2.02 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 1 second        |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.93621 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.97343 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.86767 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.88703 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.86506 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.8149 seconds  |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.02 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.18 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.07 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 0.98221 seconds |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.07 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.84747 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.95005 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.86015 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.17 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.81 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.76 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.78 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.08 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 3.94 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.88058 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.88166 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.8 seconds     |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.81 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.83469 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.83215 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.84362 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.85254 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.86333 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.82111 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.82513 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.83287 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.85711 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.83459 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.90913 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.8719 seconds  |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.84169 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.85968 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.29 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.29 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.23 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.63 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.5 seconds     |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.5 seconds     |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.36 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.41 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.34 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.43 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.23 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.25 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.29 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 2.74 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.31 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.21 seconds    |
