example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]                               | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:2]                               | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3]                               | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:4]                               | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:5]                               | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:6]                               | passed | 0.85292 seconds |
./spec/models/comment_spec.rb[1:7]                               | passed | 0.81291 seconds |
./spec/models/comment_spec.rb[1:8]                               | passed | 0.86897 seconds |
./spec/models/comment_spec.rb[1:9]                               | passed | 0.97573 seconds |
./spec/models/comment_spec.rb[1:10]                              | passed | 0.98756 seconds |
./spec/models/comment_spec.rb[1:11]                              | passed | 0.84409 seconds |
./spec/models/comment_spec.rb[1:12]                              | passed | 0.82747 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.89554 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.90326 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.89526 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.92007 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.89916 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.92973 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.87697 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.84448 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.83971 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.83076 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.95471 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.96594 seconds |
./spec/models/foodstuff_spec.rb[1:3:3]                           | passed | 0.98784 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.91491 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.85002 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.85165 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.82766 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.79742 seconds |
./spec/models/kitchen_tool_spec.rb[1:1]                          | passed | 0.83604 seconds |
./spec/models/kitchen_tool_spec.rb[1:2]                          | passed | 0.84582 seconds |
./spec/models/kitchen_tool_spec.rb[1:3]                          | passed | 0.83423 seconds |
./spec/models/kitchen_tool_spec.rb[1:4]                          | passed | 0.82959 seconds |
./spec/models/kitchen_tool_spec.rb[1:5]                          | passed | 0.81607 seconds |
./spec/models/kitchen_tool_spec.rb[1:6]                          | passed | 0.82752 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.05 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.81961 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.03 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.08 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.03 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.817 seconds   |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.01 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.1 seconds     |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.82336 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.94091 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.92664 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.92076 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.84421 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.817 seconds   |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.81744 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.80955 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.81539 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.83361 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.84178 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.84174 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.1 seconds     |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.08 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.13 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.02 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.21 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.18 seconds    |
./spec/models/topping_spec.rb[1:1:1]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:1:2]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:1:3]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.08 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.84926 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 2.94 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 0.85628 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.84587 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.8705 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.78062 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.8764 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.85005 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.8505 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.82221 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.84503 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.8418 seconds  |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.82553 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.817 seconds   |
./spec/models/user_spec.rb[1:2:1]                                | passed | 1.59 seconds    |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.92699 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.97565 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:1]                                | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.88388 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.97289 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.86728 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.8919 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.93392 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.97236 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.92379 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.91859 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.89236 seconds |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.9035 seconds  |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.93672 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 1.17 seconds    |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.26 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.83 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.87 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.58 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.2 seconds     |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90969 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.92971 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.88 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.91 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1:1]                     | passed | 0.8656 seconds  |
./spec/requests/line_notify_spec.rb[1:1:2:1]                     | passed | 2.42 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 2.08 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.90496 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.8541 seconds  |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.8385 seconds  |
