example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.21 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.85481 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.85302 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.86887 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.99877 seconds |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.84438 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.86126 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.92002 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.88802 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.89791 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.8956 seconds  |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.89569 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.90701 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.91005 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.84777 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.88188 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.85249 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.95979 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.92903 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83022 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.95267 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.85526 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.84865 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.83405 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.83739 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.85889 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.84168 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.84296 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.83768 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.85034 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.85984 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.83167 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.85451 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.08 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.9092 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.86008 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.08 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.16 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.90166 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.02 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.12 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.85556 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.98113 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.93712 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.99949 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.88105 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.97505 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.87171 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.94709 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.87625 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.879 seconds   |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.85966 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.93345 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.13 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.15 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.13 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.15 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.02 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.05 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 0.99748 seconds |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.15 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.84064 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.83736 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.83191 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.82457 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.12 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.02 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.87991 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.85396 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 0.98269 seconds |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 0.96018 seconds |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.94347 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.83737 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.8513 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.83422 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.83366 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.83834 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.84775 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.88125 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.85099 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.85969 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.82648 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.84769 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.83795 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.86047 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.8343 seconds  |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.86256 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.81 seconds    |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.89525 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.8529 seconds  |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.86079 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.84054 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.81286 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.84363 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.82951 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.97097 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.83735 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.81629 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.99154 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.09 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.86288 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.82807 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.8624 seconds  |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.19 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.17 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.2 seconds     |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.17 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.16 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.14 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 1.04 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.84763 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.90118 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.88841 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.87967 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.90955 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.94054 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.88856 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.08 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.16 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.07 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.26 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.15 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1 second        |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.17 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 2.31 seconds    |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 1.14 seconds    |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 1 second        |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.45 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 2.1 seconds     |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 2.06 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 2.36 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.19 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.14 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90959 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.93086 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.93 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.91 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.87668 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.89525 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.94683 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.8619 seconds  |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 1.01 seconds    |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.89813 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.89275 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.87416 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.88556 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.87181 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.89412 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.97301 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 1.01 seconds    |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.91659 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.47 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.27 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.33 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.35 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.38 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.44 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.25 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.3 seconds     |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.32 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.23 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.25 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.28 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.19 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.17 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.23 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.14 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.07 seconds    |
