example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.44 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.28 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.25 seconds    |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.26 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.31 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.33 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.27 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.24 seconds    |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.21 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1 second        |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.43 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.38 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.27 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.14 seconds    |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 1.03 seconds    |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 1.1 seconds     |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1 second        |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1 second        |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 1.03 seconds    |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 1.06 seconds    |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.99112 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.98047 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.98524 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.95506 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1.12 seconds    |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.09 seconds    |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.96712 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 1.01 seconds    |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.97652 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 1 second        |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.97608 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 1.2 seconds     |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 2.43 seconds    |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 1.38 seconds    |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 1.42 seconds    |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 1.11 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 1.02 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 1.02 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.99805 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 1 second        |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.36 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 1.02 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.28 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 1.01 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.33 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.36 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.24 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.18 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.96144 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.21 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.16 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.22 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.21 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.19 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.24 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.89596 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.18 seconds    |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.15 seconds    |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 1.16 seconds    |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.95853 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.9207 seconds  |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.92185 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.9373 seconds  |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.92448 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.95711 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.92338 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 1.01 seconds    |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.24 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.26 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.36 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.19 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.26 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.33 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.31 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.2 seconds     |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.43 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.4 seconds     |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 1 second        |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.22 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.19 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.25 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.23 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.94469 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.944 seconds   |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.95068 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.24 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.19 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.27 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.21 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.24 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.94082 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.23 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.25 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.22 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.18 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.24 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 1.09 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 1.36 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 1.18 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.97205 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 1.57 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 1.54 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 1.16 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 1.41 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 1.24 seconds    |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.94119 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.97031 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.94421 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.94635 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.96021 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.99401 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 1 second        |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.96477 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.96515 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.96889 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.97108 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.96178 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.94029 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.96673 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.92439 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.94679 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:6]                                | passed | 0.94051 seconds |
./spec/models/user_spec.rb[1:3:7]                                | passed | 0.9434 seconds  |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.14 seconds    |
./spec/models/user_spec.rb[1:4:2]                                | passed | 1.16 seconds    |
./spec/models/user_spec.rb[1:4:3]                                | passed | 1.23 seconds    |
./spec/models/user_spec.rb[1:4:4]                                | passed | 1.23 seconds    |
./spec/models/user_spec.rb[1:4:5]                                | passed | 1.18 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.98584 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.96863 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.97883 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.34 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.31 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.31 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.39 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.35 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.46 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.42 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.32 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.37 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.44 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 1.09 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.96419 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.9567 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 1 second        |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 1.16 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 1.11 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 1.11 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.13 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.28 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.18 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.35 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.24 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.25 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.18 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.17 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.21 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.99722 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 1.17 seconds    |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 1.01 seconds    |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.11 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 2.41 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 2.27 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 2.27 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 5.18 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 5.18 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 1.04 seconds    |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 1.02 seconds    |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 2.09 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 2.18 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.95299 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.99231 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.92438 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.94297 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 1.09 seconds    |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.93051 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 1.07 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 1.06 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 1.09 seconds    |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 1.09 seconds    |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 1.04 seconds    |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 1.36 seconds    |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 2.1 seconds     |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 1.12 seconds    |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 2.42 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.77 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.79 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.76 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.98 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.59 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.46 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.5 seconds     |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.43 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.42 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.65 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.55 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.47 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.53 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.28 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.19 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.32 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.26 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.21 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.27 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.23 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.2 seconds     |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.23 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.23 seconds    |
