example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.18 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.85203 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.84903 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.86587 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 0.98307 seconds |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.99192 seconds |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.85695 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.88629 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.90004 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.94044 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.90193 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.88531 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.88283 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.87688 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.84243 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.83459 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.84018 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.82493 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.92911 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.98221 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.82858 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.84704 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.83973 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.84109 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.84814 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.83909 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.84144 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.86321 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.86772 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.85172 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.90156 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.84722 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.84956 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.83503 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.25 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.87117 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.13 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.95855 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.15 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.09 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.09 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.25 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.84177 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.17 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.86743 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.93193 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.9404 seconds  |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.91931 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.87153 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.86495 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 1.49 seconds    |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 1.37 seconds    |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.85546 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 1.18 seconds    |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 1.04 seconds    |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.88504 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.1 seconds     |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.12 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.12 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.04 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.08 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.04 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.23 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.18 seconds    |
./spec/models/topping_spec.rb[1:1:1]                             | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:1:2]                             | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:1:3]                             | failed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.1 seconds     |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.86396 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.82641 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.81742 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1 second        |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 0.9977 seconds  |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.9805 seconds  |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.83363 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.87664 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.87203 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.88379 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.94486 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.88361 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.8802 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.86113 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.87284 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.85727 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.83223 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.86851 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.82915 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.82997 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.83516 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.83629 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.83349 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.85951 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.88278 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.83606 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.80954 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.8202 seconds  |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.83829 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.88206 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.81755 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.82173 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.99205 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.01 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.09 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.84155 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.81702 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.83333 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 3.05 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.89275 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.88182 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 1.02 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.92583 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.94967 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.87875 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.91409 seconds |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.85192 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.85849 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 1.38 seconds    |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.98 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.26 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.81 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.22 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.14 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.87461 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.87619 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.84 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.87 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1:1]                     | failed | 0.8951 seconds  |
./spec/requests/line_notify_spec.rb[1:1:2:1]                     | passed | 0.89132 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.8746 seconds  |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.97173 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.87431 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.82437 seconds |
