example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.2 seconds     |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.25 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.2 seconds     |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.21 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.27 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.2 seconds     |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.24 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.29 seconds    |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.22 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.91249 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.9038 seconds  |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.90205 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.94105 seconds |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.23 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.2 seconds     |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.19 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.23 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.08 seconds    |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 1.02 seconds    |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1.04 seconds    |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1.02 seconds    |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 1.04 seconds    |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 1.1 seconds     |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.93031 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.95839 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.9326 seconds  |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.93687 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1.12 seconds    |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.08 seconds    |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.92304 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.95793 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.92949 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.96001 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.92004 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.91098 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.92697 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.90029 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.9136 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.90822 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.9159 seconds  |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.90825 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.98777 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.91923 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.17 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.93299 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.26 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.92507 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.22 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.21 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.21 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.19 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.96127 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.22 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.2 seconds     |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.19 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.23 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.13 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.25 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.8696 seconds  |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.12 seconds    |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.09 seconds    |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 1.15 seconds    |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.92314 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.95415 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.91726 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.98739 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.89849 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.90169 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.8987 seconds  |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.90466 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.35 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.39 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.29 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.28 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.33 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.28 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.27 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.22 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.4 seconds     |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.43 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.98003 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.29 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.22 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.39 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.48 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.97546 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 1.01 seconds    |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.95572 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.3 seconds     |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.21 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.22 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.23 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.26 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.91731 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.90361 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.26 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.23 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.22 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.19 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.28 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.90316 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.92841 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.88291 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.95325 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.88186 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.94907 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.92025 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.951 seconds   |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.9387 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed | 1 second        |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.93356 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.91312 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.9532 seconds  |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.93537 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.94758 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.94764 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.959 seconds   |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.94167 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.92928 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.89092 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.91326 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.89495 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.92519 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.91302 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.93095 seconds |
./spec/models/user_spec.rb[1:3:6]                                | passed | 0.91806 seconds |
./spec/models/user_spec.rb[1:3:7]                                | passed | 0.93506 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.08 seconds    |
./spec/models/user_spec.rb[1:4:2]                                | passed | 1.16 seconds    |
./spec/models/user_spec.rb[1:4:3]                                | passed | 1.21 seconds    |
./spec/models/user_spec.rb[1:4:4]                                | passed | 1.19 seconds    |
./spec/models/user_spec.rb[1:4:5]                                | passed | 1.21 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.97811 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.91351 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.90398 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | failed | 1.32 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | failed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | failed | 1.37 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | failed | 1.26 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | failed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | failed | 1.3 seconds     |
./spec/requests/comments_spec.rb[1:2:4:1]                        | failed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | failed | 1.35 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | failed | 1.38 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | failed | 1.41 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | failed | 0.97439 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.99886 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | failed | 0.98989 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.91115 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | failed | 0.91976 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | failed | 1.01 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | failed | 1.03 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | failed | 0.94974 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | failed | 1.22 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | failed | 1.29 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.17 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | failed | 1.37 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | failed | 1.32 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | failed | 1.25 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | failed | 1.2 seconds     |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | failed | 1.12 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | failed | 1.29 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | failed | 0.98071 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | failed | 0.96802 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.97742 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | failed | 1.04 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | failed | 2.37 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | failed | 2.19 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | failed | 2.17 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | failed | 5.57 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | failed | 5.32 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | failed | 0.98031 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | failed | 0.97804 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | failed | 2.08 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | failed | 2.1 seconds     |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.9832 seconds  |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.97541 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.99859 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 1.02 seconds    |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 1.13 seconds    |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.96507 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | failed | 0.94982 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | failed | 0.95923 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | failed | 0.9355 seconds  |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.90317 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | failed | 1.01 seconds    |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | failed | 0.93537 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | failed | 0.94842 seconds |
./spec/requests/profiles_spec.rb[1:3:3:1]                        | failed | 0.92126 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | failed | 1.32 seconds    |
./spec/requests/profiles_spec.rb[1:5:1]                          | failed | 1.61 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | failed | 1.51 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | failed | 1.46 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | failed | 1.8 seconds     |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | failed | 1.69 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | failed | 1.74 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | failed | 1.48 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | failed | 1.52 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | failed | 1.48 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.44 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | failed | 2.08 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | failed | 1.59 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | failed | 1.71 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | failed | 1.42 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | failed | 1.28 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | failed | 1.35 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | failed | 1.36 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.21 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.41 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.29 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.31 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.3 seconds     |
