example_id                                                       | status | run_time     |
---------------------------------------------------------------- | ------ | ------------ |
./spec/models/comment_spec.rb[1:1]                               | passed | 1.72 seconds |
./spec/models/comment_spec.rb[1:2]                               | passed | 1.8 seconds  |
./spec/models/comment_spec.rb[1:3]                               | passed | 1.78 seconds |
./spec/models/comment_spec.rb[1:4]                               | passed | 1.77 seconds |
./spec/models/comment_spec.rb[1:5]                               | passed | 1.82 seconds |
./spec/models/comment_spec.rb[1:6]                               | passed | 1.59 seconds |
./spec/models/comment_spec.rb[1:7]                               | passed | 1.61 seconds |
./spec/models/comment_spec.rb[1:8]                               | passed | 1.55 seconds |
./spec/models/comment_spec.rb[1:9]                               | passed | 1.73 seconds |
./spec/models/comment_spec.rb[1:10]                              | passed | 1.7 seconds  |
./spec/models/comment_spec.rb[1:11]                              | passed | 1.6 seconds  |
./spec/models/comment_spec.rb[1:12]                              | passed | 1.55 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 1.65 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 1.6 seconds  |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1.62 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1.7 seconds  |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 1.62 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 1.6 seconds  |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 1.56 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 1.59 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 1.63 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 1.6 seconds  |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1.7 seconds  |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.66 seconds |
./spec/models/foodstuff_spec.rb[1:3:3]                           | passed | 1.69 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 1.55 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 1.58 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 1.56 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 1.59 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 1.62 seconds |
./spec/models/kitchen_tool_spec.rb[1:1]                          | passed | 1.53 seconds |
./spec/models/kitchen_tool_spec.rb[1:2]                          | passed | 1.53 seconds |
./spec/models/kitchen_tool_spec.rb[1:3]                          | passed | 1.56 seconds |
./spec/models/kitchen_tool_spec.rb[1:4]                          | passed | 1.57 seconds |
./spec/models/kitchen_tool_spec.rb[1:5]                          | passed | 1.51 seconds |
./spec/models/kitchen_tool_spec.rb[1:6]                          | passed | 1.61 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.81 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 1.66 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.9 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.75 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.8 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.73 seconds |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 1.56 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.85 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.88 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.78 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.78 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.84 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 2.04 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 1.6 seconds  |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.76 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.62 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 1.69 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 1.59 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 1.6 seconds  |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 1.64 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 1.63 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 1.7 seconds  |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 1.61 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 1.62 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 1.62 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.89 seconds |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.9 seconds  |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.98 seconds |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.78 seconds |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.73 seconds |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.89 seconds |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 3.15 seconds |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.71 seconds |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 2.05 seconds |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.95 seconds |
./spec/models/topping_spec.rb[1:1:1]                             | passed | 1.8 seconds  |
./spec/models/topping_spec.rb[1:1:2]                             | passed | 1.83 seconds |
./spec/models/topping_spec.rb[1:1:3]                             | passed | 1.81 seconds |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.83 seconds |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 1.61 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.78 seconds |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.77 seconds |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.79 seconds |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.8 seconds  |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.84 seconds |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 1.74 seconds |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.58 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 1.57 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 1.6 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 1.61 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 1.65 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 1.6 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 1.58 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 1.58 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 1.6 seconds  |
./spec/models/user_spec.rb[1:1:3]                                | passed | 1.61 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 1.6 seconds  |
./spec/models/user_spec.rb[1:1:5]                                | passed | 1.63 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 2.3 seconds  |
./spec/models/user_spec.rb[1:2:2]                                | passed | 1.73 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 1.81 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 1.76 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 1.77 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.61 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 1.59 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 1.56 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 1.57 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 1.59 seconds |
./spec/requests/home_controller_spec.rb[1:1:1:1]                 | passed | 2.93 seconds |
./spec/requests/home_controller_spec.rb[1:1:2:1]                 | passed | 3.91 seconds |
./spec/requests/home_controller_spec.rb[1:1:3:1]                 | passed | 2.99 seconds |
./spec/requests/home_controller_spec.rb[1:1:4:1]                 | passed | 3.01 seconds |
