example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.8711 seconds  |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.96933 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.95157 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.22 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.21 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.84018 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.85475 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.86767 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.88009 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.90606 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.88256 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.88474 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.88477 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.82203 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.83202 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.81731 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.84019 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.93194 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.93567 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83061 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.85863 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.84439 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.821 seconds   |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.83534 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.8722 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.89013 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.88843 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.87873 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.89125 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.84047 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.8527 seconds  |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.85186 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.84332 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.09 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.9691 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.99967 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.17 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.24 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.26 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.37 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.12 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.16 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.92078 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.96993 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.96936 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.95454 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.82114 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.83913 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.83025 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.80913 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.85618 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.85316 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.8456 seconds  |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.80008 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.07 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.07 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.09 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.05 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.11 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.17 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.84135 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.87679 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.83247 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.83236 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.19 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.88853 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.86052 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.17 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.9153 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.84684 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.83158 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.81706 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.85287 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.848 seconds   |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.98671 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.88399 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.83951 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.87311 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.86792 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.85753 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.87445 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.89799 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.8794 seconds  |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.86023 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.89897 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.87035 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.84768 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.84928 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.86987 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.83843 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.85467 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.87516 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.86646 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.8536 seconds  |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.98695 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.98314 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.87803 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.84481 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.85278 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.13 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.22 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.17 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.18 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.85899 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.85081 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.88699 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.8672 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.98913 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 2.38 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 1.09 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 1.03 seconds    |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.15 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.03 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 0.97556 seconds |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.09 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.88945 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.86805 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.88487 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.15 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.98 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.84 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.8 seconds     |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.43 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 3.94 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.91194 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.95032 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.83 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.86 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 1.02 seconds    |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.91725 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.92807 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.89519 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.96096 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 1.09 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.85826 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.84464 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.85234 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.88698 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.84504 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.96316 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.88645 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.86934 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.34 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.26 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.35 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.35 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.43 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.38 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.23 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.23 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.23 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.3 seconds     |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.21 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.22 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.06 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.27 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.23 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.09 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.06 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.06 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.06 seconds    |
