example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.51 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.22 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.87439 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.88117 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.87977 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.85581 seconds |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.97034 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.92473 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.87574 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1.17 seconds    |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.9341 seconds  |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.97766 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.95261 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.86582 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.85628 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.85991 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.95748 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.02 seconds    |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.84057 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.85993 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.81651 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.8755 seconds  |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.86927 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.82685 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.84903 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.85328 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.82374 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.85575 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.8278 seconds  |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.8641 seconds  |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.83717 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.85648 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.07 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.87416 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.08 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.84343 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.07 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.07 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.82918 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.18 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.8112 seconds  |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.96991 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.96078 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.98791 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.87969 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.84118 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.85692 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.85485 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.85886 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.87331 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.878 seconds   |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.87632 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.15 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.14 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.19 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.14 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.02 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.16 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.26 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.87895 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.85531 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.83599 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.87726 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.85594 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.84889 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.02 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.01 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.95455 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.87105 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.88099 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.90273 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.87907 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.88845 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.89378 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.86461 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.91538 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.88795 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.8899 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.84456 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.89819 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.83887 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.84155 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.86317 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.92173 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.84965 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.8799 seconds  |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.90986 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.827 seconds   |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.82208 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.84228 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.83488 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.83676 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.85824 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.84056 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.01 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.98566 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.09 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.87719 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.86721 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.84266 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.17 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.19 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.16 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.14 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.87236 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.88518 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.92006 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.85776 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.98557 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.90575 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.89844 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.91565 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.07 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.15 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.08 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.03 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.12 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.89759 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.84856 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.83157 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.24 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.91 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.87 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.79 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.11 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.1 seconds     |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.85427 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.85524 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.86 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.86 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.86155 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.85711 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.89417 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.85385 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.96412 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.88659 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.89977 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.88362 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.91406 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.87174 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.87937 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.89782 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.90201 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.91032 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.33 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.29 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.29 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.43 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.49 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.61 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 3.1 seconds     |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.33 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.35 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.44 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.31 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.37 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.13 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.09 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.28 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.08 seconds    |
