example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.01 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.81444 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.82611 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.81609 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1 second        |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 0.93472 seconds |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.99273 seconds |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.84766 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.86542 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.89081 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.88722 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.89452 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.8888 seconds  |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.8967 seconds  |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.8824 seconds  |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.84267 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.8454 seconds  |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.83599 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.83872 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.94615 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.97345 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83579 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.84458 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.83426 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.83668 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.83002 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.81857 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.81606 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.81899 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.81926 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.81543 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.81287 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.82139 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.80194 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.80902 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.05 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.81419 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.02 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.85809 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.02 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.13 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.05 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1 second        |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.86292 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.05 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.05 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 0.99152 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.84452 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.89904 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.90829 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.90106 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.8076 seconds  |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.81144 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.79334 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.78949 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.81117 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.7844 seconds  |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.79325 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.82015 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.1 seconds     |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.05 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.04 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 0.98778 seconds |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.12 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.14 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.8306 seconds  |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.03 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.01 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.85335 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.82817 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.82083 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.82469 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.81506 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.02 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 0.99431 seconds |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.96513 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.8112 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.86833 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.85889 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.80554 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.85581 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.88506 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.85798 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.878 seconds   |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.85867 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.84425 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.81484 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.83403 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.81478 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.83024 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.80883 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.81579 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.83957 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.83751 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.81193 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.82879 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.84015 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.82274 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.83447 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.81728 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.83762 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.82479 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.93076 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.9719 seconds  |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.98915 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.99557 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.97697 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.83575 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.82814 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.81705 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.06 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.1 seconds     |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.11 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.88342 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.87153 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.87609 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.85451 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.83242 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.87484 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.92028 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.84656 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.13 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 0.96118 seconds |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 2.35 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.07 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 0.96275 seconds |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.05 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.82203 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.83098 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.83203 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.08 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.71 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.68 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.69 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 3.91 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 3.86 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.85954 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.85487 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.68 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.66 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.82263 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.82121 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.82712 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.85185 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.88208 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.83279 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.8191 seconds  |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.81756 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.82306 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.82094 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.86847 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.8486 seconds  |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.8198 seconds  |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.88207 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.26 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.26 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.21 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.33 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.33 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.37 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.21 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.18 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.24 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.18 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.25 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.06 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.04 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.06 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.03 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.04 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.06 seconds    |
