example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.15 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.15 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.16 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.12 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.8902 seconds  |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.87955 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.86463 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.91325 seconds |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.19 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.02 seconds    |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.9297 seconds  |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.95312 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.97225 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.91868 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.91112 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.90844 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.87988 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.88962 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.86427 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.86256 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.98042 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.98898 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.85086 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.85395 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.85269 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.86267 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.8723 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.84807 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.84375 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.86114 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.8623 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.85742 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.83276 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.85002 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.84507 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.85672 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.13 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.85995 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.11 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.85533 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.12 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.12 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.07 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.84669 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.12 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.25 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.14 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.15 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.89895 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.97927 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.97549 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.96838 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.86838 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.94111 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.88247 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.88592 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.92658 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.88185 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.88159 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.85002 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.18 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.17 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.19 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.12 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.11 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.11 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.18 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.23 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.88582 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.12 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.11 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.22 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.14 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.86837 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.86814 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.89951 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.12 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.17 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.88658 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.91286 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.19 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.02 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.90684 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.8739 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.87098 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.87062 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.88942 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.898 seconds   |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.89096 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.88187 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.8581 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.91546 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.90293 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.88559 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.90842 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.93855 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.896 seconds   |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.9056 seconds  |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.9029 seconds  |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.90582 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.90119 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.90181 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.86678 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.86936 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.88687 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.88985 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.85877 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.87371 seconds |
./spec/models/user_spec.rb[1:3:6]                                | passed | 0.87056 seconds |
./spec/models/user_spec.rb[1:3:7]                                | passed | 0.867 seconds   |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:4:2]                                | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:4:3]                                | passed | 1.16 seconds    |
./spec/models/user_spec.rb[1:4:4]                                | passed | 1.08 seconds    |
./spec/models/user_spec.rb[1:4:5]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.92533 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.87429 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.87194 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.21 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.22 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.2 seconds     |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.17 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.19 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.16 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.22 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.18 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.90005 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.91481 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.94771 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.8962 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.90693 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.89164 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.91317 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.88921 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.08 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.15 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.15 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.02 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.13 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.90194 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.89106 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.88516 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 0.8976 seconds  |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.91 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.87 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.86 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.51 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.52 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.88083 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.89107 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.86 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.89 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.88496 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.89508 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.91349 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.89101 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.93065 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.90147 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.87738 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.93039 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.85955 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.86572 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.86814 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.88952 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.91869 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.90818 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.43 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.29 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.3 seconds     |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.48 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.5 seconds     |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.55 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.44 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.4 seconds     |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.46 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.5 seconds     |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.48 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.47 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.58 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.57 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.21 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.18 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.21 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.14 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.21 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.14 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.19 seconds    |
