example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.12 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.14 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.86006 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.89045 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.87992 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.86099 seconds |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.18 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.06 seconds    |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.9689 seconds  |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 1.25 seconds    |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1.07 seconds    |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1.3 seconds     |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.97315 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.95333 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.88895 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.99675 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 1.04 seconds    |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 1.1 seconds     |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1.09 seconds    |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.06 seconds    |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.91758 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.89294 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.88522 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.8847 seconds  |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.88763 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.99383 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.95865 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.98113 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.96437 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 1.04 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 1.07 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.99056 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 1.04 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 1.17 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.54 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.18 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.92261 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.15 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.17 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.16 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.18 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.91633 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.2 seconds     |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.19 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.12 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.32 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.88406 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.01 seconds    |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.01 seconds    |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 1 second        |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.88298 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.8833 seconds  |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.88959 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.90562 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.91229 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.8741 seconds  |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.8997 seconds  |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.90313 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.19 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.22 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.23 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.13 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.18 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.18 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.21 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.12 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.32 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.32 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.94595 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.18 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.19 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.1 seconds     |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.8819 seconds  |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.83383 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.85804 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.92278 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.83757 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.17 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.2 seconds     |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.98569 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.90389 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 1.13 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 1.14 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 1.08 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 1.09 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 1.23 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 1.47 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 1.43 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 1.41 seconds    |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.86494 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.8925 seconds  |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.88852 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.88059 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.87814 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.87941 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.88473 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.88307 seconds |
./spec/models/user_spec.rb[1:1:9]                                | failed | 0.88855 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.86553 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.88191 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.86507 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.8515 seconds  |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.87745 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.88069 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.87816 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.99597 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.05 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 1.09 seconds    |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.14 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.90997 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.85854 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.86324 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 4.34 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.33 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.16 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.2 seconds     |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.19 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.1 seconds     |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.89082 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.87442 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.96784 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.86594 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.87438 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.93337 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 1.02 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.88089 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.11 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.16 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.07 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.14 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.03 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.86277 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.89787 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.85272 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.44 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.88 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.78 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.15 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4 seconds       |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90108 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.86885 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.8 seconds     |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.78 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.86798 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.88738 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.86289 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.86813 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.97187 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.87256 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.90397 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.83248 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.85371 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.8329 seconds  |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.99342 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.8773 seconds  |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.8533 seconds  |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.86479 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.34 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.25 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.33 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.38 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.41 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.24 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.29 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.26 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.23 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.13 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.13 seconds    |
