example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.82997 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.78892 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.83168 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 0.97029 seconds |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 0.99519 seconds |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 0.98358 seconds |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.9438 seconds  |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.79165 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.80546 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.96662 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.89034 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.86718 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.88023 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.8756 seconds  |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.88478 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.91096 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.87716 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.91107 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.94309 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.94246 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.90542 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.81727 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.83803 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.8261 seconds  |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.81718 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.8319 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.82821 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.83934 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.82543 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.84322 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.81746 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.80897 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.79944 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.81432 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.06 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.82133 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.84949 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.03 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 0.99825 seconds |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.8108 seconds  |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.05 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 0.98546 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.04 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.81614 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.91719 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.92235 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.93306 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.82189 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.82895 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.81685 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.80796 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.80755 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.80836 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.83747 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.8096 seconds  |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 0.99059 seconds |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.04 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.02 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 0.97423 seconds |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.09 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.14 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.79472 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.04 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.08 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.03 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.28 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.81715 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.81927 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.83359 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.01 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.01 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.79409 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.78321 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1 second        |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 0.97963 seconds |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 0.99021 seconds |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 0.99861 seconds |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.95126 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.83129 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.87146 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.86852 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.87995 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.88303 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.89649 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.81585 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.8233 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.84061 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.81722 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.79678 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.79776 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.8114 seconds  |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.80136 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.80381 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.81127 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.81155 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.81689 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.80478 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.8603 seconds  |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.8104 seconds  |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.81722 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.84848 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.81315 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.83058 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.85683 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.93969 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.97673 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.96268 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.96264 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.98753 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.83005 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.82788 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.80722 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.9075 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.86669 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.878 seconds   |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.8813 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.89377 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.8808 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.84149 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.85545 seconds |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.95368 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 1.15 seconds    |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 3.57 seconds    |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.8 seconds     |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.23 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 2.11 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 2.04 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.08 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.05 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.88713 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.87831 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.77 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.8 seconds     |
./spec/requests/line_notify_spec.rb[1:1:1:1]                     | failed | 0.89732 seconds |
./spec/requests/line_notify_spec.rb[1:1:2:1]                     | passed | 0.98946 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.86236 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.9152 seconds  |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.89233 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.8719 seconds  |
