example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.17 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.15 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.16 seconds    |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.17 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.2 seconds     |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.19 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.16 seconds    |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.17 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.94679 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.88689 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.86882 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.85825 seconds |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.02 seconds    |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 1.09 seconds    |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 1 second        |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 1 second        |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 1.06 seconds    |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.97126 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 1.01 seconds    |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1.42 seconds    |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 1.11 seconds    |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.97446 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 1.11 seconds    |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 1.07 seconds    |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 1.1 seconds     |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 1.02 seconds    |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.9452 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.87773 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.89366 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.8931 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.88291 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.87449 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.87625 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.8945 seconds  |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.86407 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.12 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.91029 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.14 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.90011 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.16 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.16 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.18 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.08 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.89584 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.18 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.22 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.26 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.2 seconds     |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.14 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.19 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.90633 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.02 seconds    |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.07 seconds    |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 1.08 seconds    |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.95076 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.90982 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.93355 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.92233 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.96894 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.92376 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.93281 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.29 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.35 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.23 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.19 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.41 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.27 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.28 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.19 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.31 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.37 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.97215 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.15 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.18 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.15 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.18 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.89616 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.91571 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.88995 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.14 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.17 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.87467 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.90637 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.12 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.12 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.18 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.01 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.87161 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.92139 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.91798 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.92716 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.91398 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.90385 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 1.01 seconds    |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.98012 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.90791 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.95428 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.9355 seconds  |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.92824 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.94085 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.95498 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.92383 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.97081 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.99288 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.91514 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.92433 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.92784 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.93019 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.90835 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.91015 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.90504 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.9047 seconds  |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.90126 seconds |
./spec/models/user_spec.rb[1:3:6]                                | passed | 0.91938 seconds |
./spec/models/user_spec.rb[1:3:7]                                | passed | 0.91773 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.06 seconds    |
./spec/models/user_spec.rb[1:4:2]                                | passed | 1.19 seconds    |
./spec/models/user_spec.rb[1:4:3]                                | passed | 1.23 seconds    |
./spec/models/user_spec.rb[1:4:4]                                | passed | 1.16 seconds    |
./spec/models/user_spec.rb[1:4:5]                                | passed | 1.19 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.99747 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.94536 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.93781 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.42 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.39 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.41 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.2 seconds     |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.36 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.22 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.21 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.23 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.29 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 1.08 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.92756 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.96085 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.91352 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.9608 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.94307 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.91872 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.91032 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.14 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.17 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.12 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.27 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.13 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.11 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.17 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.91261 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.92242 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.90342 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 0.97726 seconds |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 2.32 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 2.04 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.92 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.56 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.5 seconds     |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 1.16 seconds    |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.96551 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.9 seconds     |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.9774 seconds  |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 1.05 seconds    |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 1.13 seconds    |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.96279 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 1.01 seconds    |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.9702 seconds  |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.93934 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.94787 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.90403 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.90351 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.94831 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.92023 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.92755 seconds |
./spec/requests/profiles_spec.rb[1:3:3:1]                        | passed | 0.94527 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.94554 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.51 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.39 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.36 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.49 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.61 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.62 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.37 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.42 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.42 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.35 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.36 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.17 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.2 seconds     |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.2 seconds     |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.25 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.19 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.19 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.18 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.21 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.21 seconds    |
