example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:2]                             | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:3]                             | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:1:4]                             | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:1:5]                             | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:6]                             | passed | 0.85461 seconds |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.8487 seconds  |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.84057 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:2:4]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.01 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.96018 seconds |
./spec/models/comment_spec.rb[1:4:1]                             | passed | 0.86944 seconds |
./spec/models/comment_spec.rb[1:4:2]                             | passed | 0.83806 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.93647 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.9079 seconds  |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.88896 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.8818 seconds  |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.90828 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.89585 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.84313 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.87116 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.87633 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.81178 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.9485 seconds  |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.96339 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.82563 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.81683 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.81388 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.83332 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.821 seconds   |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.84897 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.90954 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.85082 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.84691 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.86061 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.85411 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.84389 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.84986 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.86555 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.16 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.89625 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.14 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.87852 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.14 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.09 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.09 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.01 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.84972 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.05 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.01 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.15 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.85277 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.96944 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.93891 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.92875 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.83476 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.84797 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.82037 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.85517 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.84369 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.90352 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.8697 seconds  |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.85559 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.09 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.11 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.11 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.08 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.08 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.16 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.18 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.86728 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.04 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.03 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.84771 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.82349 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.82032 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.88812 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.82877 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.97572 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.83629 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.87752 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.88266 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.84154 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.83845 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.83346 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.83872 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.85755 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.85455 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.83816 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.80776 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.82499 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.83855 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.8491 seconds  |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.84062 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.82455 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.84495 seconds |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.82683 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.8214 seconds  |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.80563 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.78878 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.82269 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.81936 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.81885 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.82062 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.7978 seconds  |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.93409 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:3]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.98583 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.97775 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.84638 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.83306 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.8331 seconds  |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.13 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.11 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.19 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.15 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.09 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.2 seconds     |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.89076 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.87224 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.90715 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.8489 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.84345 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.88556 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.88833 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.88591 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.02 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.12 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.09 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1 second        |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.15 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.94119 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.89014 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.86869 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.23 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.86 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.78 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 3.94 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 3.86 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.91863 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.85468 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.74 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.72 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.85466 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.88961 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.82905 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.81406 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.89714 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.9644 seconds  |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.85139 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.85799 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.84408 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.85903 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.83176 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.9024 seconds  |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.88869 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.87868 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.36 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.27 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.26 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.32 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.41 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.61 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 2.82 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.24 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.24 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.4 seconds     |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.18 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.28 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.13 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.16 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.17 seconds    |
