example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]                               | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:2]                               | passed | 1.02 seconds    |
./spec/models/comment_spec.rb[1:3]                               | passed | 0.98984 seconds |
./spec/models/comment_spec.rb[1:4]                               | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:5]                               | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:6]                               | passed | 0.81445 seconds |
./spec/models/comment_spec.rb[1:7]                               | passed | 0.81262 seconds |
./spec/models/comment_spec.rb[1:8]                               | passed | 0.81859 seconds |
./spec/models/comment_spec.rb[1:9]                               | passed | 0.99304 seconds |
./spec/models/comment_spec.rb[1:10]                              | passed | 1.01 seconds    |
./spec/models/comment_spec.rb[1:11]                              | passed | 0.82984 seconds |
./spec/models/comment_spec.rb[1:12]                              | passed | 0.79737 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.8859 seconds  |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.89328 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.88083 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.86695 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.90355 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.91403 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.85613 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.83146 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.83159 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.84136 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.93909 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.91363 seconds |
./spec/models/foodstuff_spec.rb[1:3:3]                           | passed | 0.93778 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83005 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.84314 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.83633 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.77476 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.87255 seconds |
./spec/models/kitchen_tool_spec.rb[1:1]                          | passed | 0.85407 seconds |
./spec/models/kitchen_tool_spec.rb[1:2]                          | passed | 0.83441 seconds |
./spec/models/kitchen_tool_spec.rb[1:3]                          | passed | 0.81183 seconds |
./spec/models/kitchen_tool_spec.rb[1:4]                          | passed | 0.79654 seconds |
./spec/models/kitchen_tool_spec.rb[1:5]                          | passed | 0.83999 seconds |
./spec/models/kitchen_tool_spec.rb[1:6]                          | passed | 0.84332 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.05 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.81845 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.04 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.03 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.86265 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.06 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.01 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.05 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.84646 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.9313 seconds  |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.90051 seconds |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.9227 seconds  |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.81724 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.82536 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.83403 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.81433 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.80911 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.82335 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.8144 seconds  |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.81456 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.14 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.12 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.09 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.03 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.08 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.06 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1 second        |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.2 seconds     |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.19 seconds    |
./spec/models/topping_spec.rb[1:1:1]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:1:2]                             | passed | 1.06 seconds    |
./spec/models/topping_spec.rb[1:1:3]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.84905 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.06 seconds    |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 1 second        |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 0.81217 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.81094 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.8109 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.81636 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.84629 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.83585 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.81257 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.84766 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.8549 seconds  |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.87063 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.86194 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.82381 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 1.65 seconds    |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.93607 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 2.36 seconds    |
./spec/models/user_spec.rb[1:2:4]                                | passed | 1.08 seconds    |
./spec/models/user_spec.rb[1:3:1]                                | passed | 1.09 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.87364 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.9002 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.89968 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.95873 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.89155 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 1.01 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.92507 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.8595 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.8968 seconds  |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.87277 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.99913 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 3.68 seconds    |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.91 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.23 seconds    |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.75 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.77 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.16 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 3.98 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.87885 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.86209 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.79 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.84 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1:1]                     | passed | 0.88308 seconds |
./spec/requests/line_notify_spec.rb[1:1:2:1]                     | passed | 0.89036 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.82236 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 1.87 seconds    |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.82256 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.89297 seconds |
