example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.05 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.06 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.82866 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.85805 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.83067 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.8394 seconds  |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.07 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1 second        |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 0.94593 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.90692 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.90104 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.94218 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.90683 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.89225 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.91452 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.86752 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.88362 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.8446 seconds  |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.85696 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 0.94229 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.9533 seconds  |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.83662 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.84237 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.84901 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.87754 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.85636 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.84262 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.82418 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.8387 seconds  |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.82908 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.83943 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.89164 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.87909 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.88313 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.89063 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.07 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.8669 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.86171 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.09 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.06 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1 second        |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.82141 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.05 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.04 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.07 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.09 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.03 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.08 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.86272 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.94685 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 0.94 seconds    |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.95184 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.81631 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.86577 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.89219 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.83074 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.85945 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.84867 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.87321 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.85646 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.08 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.06 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.08 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.07 seconds    |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.05 seconds    |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.05 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 0.98664 seconds |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.12 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.19 seconds    |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.85593 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.07 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.08 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.05 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.90293 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.87237 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.85784 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.16 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.12 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.86418 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.85674 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.03 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.05 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.04 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 0.97589 seconds |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.88047 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.83633 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.83161 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.81871 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.82659 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:5]                   | passed | 0.83457 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.82882 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.86581 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.86457 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.8511 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.82993 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.837 seconds   |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.83878 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.83417 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.84319 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.82875 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.8867 seconds  |
./spec/models/user_spec.rb[1:1:8]                                | passed | 0.82125 seconds |
./spec/models/user_spec.rb[1:1:9]                                | passed | 0.82962 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.83713 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.81735 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.8254 seconds  |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.83054 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.81434 seconds |
./spec/models/user_spec.rb[1:2:6]                                | passed | 0.82678 seconds |
./spec/models/user_spec.rb[1:2:7]                                | passed | 0.82174 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.98533 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 1 second        |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.99337 seconds |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.99522 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.14 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.88323 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.88938 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.85242 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.29 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 4.34 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.33 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.16 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.2 seconds     |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.19 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.12 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.14 seconds    |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.1 seconds     |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.89082 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.87442 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.96784 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.86594 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.87438 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.93337 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 1.02 seconds    |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.88089 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.11 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.05 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.06 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.16 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.07 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.14 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.04 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.03 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.86277 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.89787 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.85272 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 1.44 seconds    |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.88 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.78 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.15 seconds    |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4 seconds       |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90108 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.86885 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.8 seconds     |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.78 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.86798 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.88738 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.86289 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.86813 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.97187 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.87256 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.90397 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.83248 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.85371 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.8329 seconds  |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.99342 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.8773 seconds  |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.8533 seconds  |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 0.86479 seconds |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.34 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.25 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.27 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.33 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.38 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.41 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.39 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.24 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.29 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.22 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.26 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.24 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.23 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.08 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.1 seconds     |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.07 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.13 seconds    |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.13 seconds    |
