example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1:1]                           | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:1:2:1]                           | passed | 1.09 seconds    |
./spec/models/comment_spec.rb[1:1:2:2]                           | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:3:1]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:1:3:2]                           | passed | 1.13 seconds    |
./spec/models/comment_spec.rb[1:1:4:1]                           | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:1:4:2]                           | passed | 1.16 seconds    |
./spec/models/comment_spec.rb[1:1:5:1]                           | passed | 1.1 seconds     |
./spec/models/comment_spec.rb[1:1:6:1]                           | passed | 1.12 seconds    |
./spec/models/comment_spec.rb[1:2:1]                             | passed | 0.84772 seconds |
./spec/models/comment_spec.rb[1:2:2]                             | passed | 0.86886 seconds |
./spec/models/comment_spec.rb[1:2:3]                             | passed | 0.83736 seconds |
./spec/models/comment_spec.rb[1:2:4:1]                           | passed | 0.81707 seconds |
./spec/models/comment_spec.rb[1:2:4:2]                           | passed | 1.18 seconds    |
./spec/models/comment_spec.rb[1:2:4:3]                           | passed | 1.08 seconds    |
./spec/models/comment_spec.rb[1:3:1]                             | passed | 1.11 seconds    |
./spec/models/comment_spec.rb[1:3:2]                             | passed | 1.04 seconds    |
./spec/models/comment_spec.rb[1:3:3]                             | passed | 1.06 seconds    |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 0.91141 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 0.90513 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 0.88826 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 0.89966 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 0.93518 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 0.90482 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 0.8598 seconds  |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 0.83808 seconds |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 0.84926 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 0.85899 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 1 second        |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 0.97407 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 0.85394 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 0.86917 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 0.86376 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 0.89265 seconds |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 0.93566 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:1]                        | passed | 0.86662 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:2]                        | passed | 0.86785 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:3]                        | passed | 0.85293 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:4]                        | passed | 0.84502 seconds |
./spec/models/kitchen_tool_spec.rb[1:1:5]                        | passed | 0.83304 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:1]                        | passed | 0.84396 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:2]                        | passed | 0.84525 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:3]                        | passed | 0.84979 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:4]                        | passed | 0.84739 seconds |
./spec/models/kitchen_tool_spec.rb[1:2:5]                        | passed | 1.11 seconds    |
./spec/models/kitchen_tool_spec.rb[1:2:6]                        | passed | 0.86796 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.13 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 0.87217 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 1.11 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 1.1 seconds     |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 1.12 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.13 seconds    |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 0.88225 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 1.16 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 1.17 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.13 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 1.11 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 1.14 seconds    |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 0.86845 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 0.95981 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.03 seconds    |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 0.99747 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 0.8552 seconds  |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 0.83012 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 0.84307 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 0.84076 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 0.85478 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 0.84754 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 0.84088 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 0.84256 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.12 seconds    |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.11 seconds    |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.13 seconds    |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.08 seconds    |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 1.1 seconds     |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.16 seconds    |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 1.04 seconds    |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 1.17 seconds    |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 1.2 seconds     |
./spec/models/recipe_step_spec.rb[1:5:1]                         | passed | 0.87343 seconds |
./spec/models/topping_spec.rb[1:1:1:1]                           | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:1:2:1]                           | passed | 1.13 seconds    |
./spec/models/topping_spec.rb[1:1:3:1]                           | passed | 1.25 seconds    |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.09 seconds    |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 0.87995 seconds |
./spec/models/topping_spec.rb[1:3:2]                             | passed | 0.86102 seconds |
./spec/models/topping_spec.rb[1:3:3]                             | passed | 0.8847 seconds  |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.09 seconds    |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.11 seconds    |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.1 seconds     |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 0.91348 seconds |
./spec/models/user_action_spec.rb[1:2:2]                         | passed | 0.92705 seconds |
./spec/models/user_action_spec.rb[1:2:3]                         | passed | 1.24 seconds    |
./spec/models/user_action_spec.rb[1:2:4]                         | passed | 1.08 seconds    |
./spec/models/user_action_spec.rb[1:2:5]                         | passed | 1.13 seconds    |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.07 seconds    |
./spec/models/user_action_spec.rb[1:3:2]                         | passed | 1.12 seconds    |
./spec/models/user_action_spec.rb[1:3:3]                         | passed | 1.01 seconds    |
./spec/models/user_action_spec.rb[1:3:4]                         | passed | 1.15 seconds    |
./spec/models/user_action_spec.rb[1:4:1]                         | passed | 0.98913 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 0.84841 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 0.86067 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 0.86226 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 0.87687 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 0.85194 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 0.8664 seconds  |
./spec/models/user_kitchen_tool_spec.rb[1:3:2]                   | passed | 0.86358 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:4:1]                   | passed | 0.84231 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 0.87939 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 0.86418 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 0.87824 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 0.88563 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 0.87749 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed | 0.86804 seconds |
./spec/models/user_spec.rb[1:1:7]                                | passed | 0.89644 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 0.86986 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 0.86257 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 0.8679 seconds  |
./spec/models/user_spec.rb[1:2:4]                                | passed | 0.84907 seconds |
./spec/models/user_spec.rb[1:2:5]                                | passed | 0.84815 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 0.84278 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed | 0.84746 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed | 0.8414 seconds  |
./spec/models/user_spec.rb[1:3:4]                                | passed | 0.85134 seconds |
./spec/models/user_spec.rb[1:3:5]                                | passed | 0.85234 seconds |
./spec/models/user_spec.rb[1:3:6]                                | passed | 0.85533 seconds |
./spec/models/user_spec.rb[1:3:7]                                | passed | 0.83062 seconds |
./spec/models/user_spec.rb[1:4:1]                                | passed | 0.98519 seconds |
./spec/models/user_spec.rb[1:4:2]                                | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:4:3]                                | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:4:4]                                | passed | 1.04 seconds    |
./spec/models/user_spec.rb[1:4:5]                                | passed | 1.06 seconds    |
./spec/models/user_spec.rb[1:5:1]                                | passed | 0.87444 seconds |
./spec/models/user_spec.rb[1:6:1]                                | passed | 0.84274 seconds |
./spec/models/user_spec.rb[1:6:2]                                | passed | 0.85672 seconds |
./spec/requests/comments_spec.rb[1:1:1:1]                        | passed | 1.23 seconds    |
./spec/requests/comments_spec.rb[1:1:2:1]                        | passed | 1.16 seconds    |
./spec/requests/comments_spec.rb[1:1:2:2]                        | passed | 1.22 seconds    |
./spec/requests/comments_spec.rb[1:2:1:1]                        | passed | 1.23 seconds    |
./spec/requests/comments_spec.rb[1:2:2:1]                        | passed | 1.24 seconds    |
./spec/requests/comments_spec.rb[1:2:3:1]                        | passed | 1.21 seconds    |
./spec/requests/comments_spec.rb[1:2:4:1]                        | passed | 1.32 seconds    |
./spec/requests/comments_spec.rb[1:3:1:1]                        | passed | 1.21 seconds    |
./spec/requests/comments_spec.rb[1:3:2:1]                        | passed | 1.2 seconds     |
./spec/requests/comments_spec.rb[1:3:3:1]                        | passed | 1.17 seconds    |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 0.87447 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 0.85729 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 0.92567 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 0.85767 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 0.87581 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.8846 seconds  |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.86272 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 0.96781 seconds |
./spec/requests/foodstuffs_spec.rb[1:1:1]                        | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:2:1:1]                      | passed | 1.14 seconds    |
./spec/requests/foodstuffs_spec.rb[1:2:2:1]                      | passed | 1.14 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:1:1]                      | passed | 1.22 seconds    |
./spec/requests/foodstuffs_spec.rb[1:3:2:1]                      | passed | 1.1 seconds     |
./spec/requests/foodstuffs_spec.rb[1:4:1:1]                      | passed | 1.19 seconds    |
./spec/requests/foodstuffs_spec.rb[1:4:2:1]                      | passed | 1.21 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:1:1]                      | passed | 1.01 seconds    |
./spec/requests/foodstuffs_spec.rb[1:5:2:1]                      | passed | 1.62 seconds    |
./spec/requests/home_spec.rb[1:1:1]                              | passed | 0.92054 seconds |
./spec/requests/home_spec.rb[1:1:2]                              | passed | 0.87913 seconds |
./spec/requests/home_spec.rb[1:1:3]                              | passed | 0.89089 seconds |
./spec/requests/home_spec.rb[1:1:4:1]                            | passed | 0.89785 seconds |
./spec/requests/home_spec.rb[1:1:5:1]                            | passed | 1.9 seconds     |
./spec/requests/home_spec.rb[1:1:6:1]                            | passed | 1.85 seconds    |
./spec/requests/home_spec.rb[1:1:6:2]                            | passed | 1.85 seconds    |
./spec/requests/home_spec.rb[1:1:7:1]                            | passed | 4.4 seconds     |
./spec/requests/home_spec.rb[1:1:7:2]                            | passed | 4.29 seconds    |
./spec/requests/home_spec.rb[1:1:8:1]                            | passed | 0.90374 seconds |
./spec/requests/home_spec.rb[1:1:8:2]                            | passed | 0.89292 seconds |
./spec/requests/home_spec.rb[1:1:9:1]                            | passed | 1.81 seconds    |
./spec/requests/home_spec.rb[1:1:9:2]                            | passed | 1.86 seconds    |
./spec/requests/line_notify_spec.rb[1:1:1]                       | passed | 0.87421 seconds |
./spec/requests/line_notify_spec.rb[1:2:1:1]                     | passed | 0.86286 seconds |
./spec/requests/line_notify_spec.rb[1:2:2:1]                     | passed | 0.86905 seconds |
./spec/requests/line_notify_spec.rb[1:2:3:1]                     | passed | 0.89092 seconds |
./spec/requests/line_notify_spec.rb[1:3:1:1]                     | passed | 0.94117 seconds |
./spec/requests/line_notify_spec.rb[1:3:2:1]                     | passed | 0.87248 seconds |
./spec/requests/profiles_spec.rb[1:1:1:1]                        | passed | 0.89565 seconds |
./spec/requests/profiles_spec.rb[1:1:1:2]                        | passed | 0.89564 seconds |
./spec/requests/profiles_spec.rb[1:1:1:3]                        | passed | 0.99861 seconds |
./spec/requests/profiles_spec.rb[1:1:2:1]                        | passed | 0.91011 seconds |
./spec/requests/profiles_spec.rb[1:2:1]                          | passed | 0.96701 seconds |
./spec/requests/profiles_spec.rb[1:3:1:1]                        | passed | 0.92626 seconds |
./spec/requests/profiles_spec.rb[1:3:2:1]                        | passed | 0.88918 seconds |
./spec/requests/profiles_spec.rb[1:4:1]                          | passed | 1.03 seconds    |
./spec/requests/profiles_spec.rb[1:5:1]                          | passed | 1.47 seconds    |
./spec/requests/profiles_spec.rb[1:5:2:1]                        | passed | 1.37 seconds    |
./spec/requests/profiles_spec.rb[1:5:3:1]                        | passed | 1.4 seconds     |
./spec/requests/recipes_spec.rb[1:1:1:1]                         | passed | 1.43 seconds    |
./spec/requests/recipes_spec.rb[1:1:1:2]                         | passed | 1.48 seconds    |
./spec/requests/recipes_spec.rb[1:2:1:1]                         | passed | 1.46 seconds    |
./spec/requests/recipes_spec.rb[1:2:2:1]                         | passed | 1.32 seconds    |
./spec/requests/recipes_spec.rb[1:3:1:1]                         | passed | 1.34 seconds    |
./spec/requests/recipes_spec.rb[1:3:2:1]                         | passed | 1.36 seconds    |
./spec/requests/recipes_spec.rb[1:4:1]                           | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:5:1:1]                         | passed | 1.38 seconds    |
./spec/requests/recipes_spec.rb[1:5:2:1]                         | passed | 1.37 seconds    |
./spec/requests/recipes_spec.rb[1:6:1:1]                         | passed | 1.28 seconds    |
./spec/requests/recipes_spec.rb[1:6:2:1]                         | passed | 1.3 seconds     |
./spec/requests/user_actions_spec.rb[1:1:1:1]                    | passed | 1.19 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:2]                    | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:1:1:3]                    | passed | 1.19 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:1]                    | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:2]                    | passed | 1.14 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:3]                    | passed | 1.18 seconds    |
./spec/requests/user_actions_spec.rb[1:1:2:4]                    | passed | 1.11 seconds    |
./spec/requests/user_actions_spec.rb[1:2:1:1]                    | passed | 1.15 seconds    |
./spec/requests/user_actions_spec.rb[1:2:2:1]                    | passed | 1.12 seconds    |
./spec/requests/user_actions_spec.rb[1:3:1]                      | passed | 1.2 seconds     |
./spec/requests/user_actions_spec.rb[1:3:2]                      | passed | 1.13 seconds    |
