example_id                                                       | status | run_time     |
---------------------------------------------------------------- | ------ | ------------ |
./spec/models/comment_spec.rb[1:1]                               | passed | 2.07 seconds |
./spec/models/comment_spec.rb[1:2]                               | passed | 1.96 seconds |
./spec/models/comment_spec.rb[1:3]                               | passed | 1.98 seconds |
./spec/models/comment_spec.rb[1:4]                               | passed | 1.95 seconds |
./spec/models/comment_spec.rb[1:5]                               | passed | 2 seconds    |
./spec/models/comment_spec.rb[1:6]                               | passed | 1.8 seconds  |
./spec/models/comment_spec.rb[1:7]                               | passed | 1.74 seconds |
./spec/models/comment_spec.rb[1:8]                               | passed | 1.72 seconds |
./spec/models/comment_spec.rb[1:9]                               | passed | 2 seconds    |
./spec/models/comment_spec.rb[1:10]                              | passed | 1.92 seconds |
./spec/models/comment_spec.rb[1:11]                              | passed | 1.76 seconds |
./spec/models/comment_spec.rb[1:12]                              | passed | 1.71 seconds |
./spec/models/foodstuff_spec.rb[1:1:1]                           | passed | 1.96 seconds |
./spec/models/foodstuff_spec.rb[1:1:2]                           | passed | 2.06 seconds |
./spec/models/foodstuff_spec.rb[1:1:3]                           | passed | 2.04 seconds |
./spec/models/foodstuff_spec.rb[1:1:4]                           | passed | 1.94 seconds |
./spec/models/foodstuff_spec.rb[1:1:5]                           | passed | 1.95 seconds |
./spec/models/foodstuff_spec.rb[1:1:6]                           | passed | 1.91 seconds |
./spec/models/foodstuff_spec.rb[1:1:7]                           | passed | 1.81 seconds |
./spec/models/foodstuff_spec.rb[1:2:1]                           | passed | 3.7 seconds  |
./spec/models/foodstuff_spec.rb[1:2:2]                           | passed | 1.82 seconds |
./spec/models/foodstuff_spec.rb[1:2:3]                           | passed | 2.01 seconds |
./spec/models/foodstuff_spec.rb[1:3:1]                           | passed | 2.11 seconds |
./spec/models/foodstuff_spec.rb[1:3:2]                           | passed | 2.24 seconds |
./spec/models/foodstuff_spec.rb[1:3:3]                           | passed | 1.94 seconds |
./spec/models/foodstuff_spec.rb[1:4:1]                           | passed | 1.86 seconds |
./spec/models/ingredient_spec.rb[1:1]                            | passed | 1.69 seconds |
./spec/models/ingredient_spec.rb[1:2]                            | passed | 1.75 seconds |
./spec/models/ingredient_spec.rb[1:3]                            | passed | 1.7 seconds  |
./spec/models/ingredient_spec.rb[1:4]                            | passed | 1.71 seconds |
./spec/models/kitchen_tool_spec.rb[1:1]                          | passed | 1.69 seconds |
./spec/models/kitchen_tool_spec.rb[1:2]                          | passed | 1.78 seconds |
./spec/models/kitchen_tool_spec.rb[1:3]                          | passed | 1.76 seconds |
./spec/models/kitchen_tool_spec.rb[1:4]                          | passed | 1.71 seconds |
./spec/models/kitchen_tool_spec.rb[1:5]                          | passed | 1.72 seconds |
./spec/models/kitchen_tool_spec.rb[1:6]                          | passed | 1.7 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                   | passed | 1.97 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                   | passed | 1.85 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:3]                   | passed | 2.04 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:4]                   | passed | 2.01 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                   | passed | 2.12 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                   | passed | 1.97 seconds |
./spec/models/recipe_ingredient_spec.rb[1:4:1]                   | passed | 1.89 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:1]                 | passed | 2.02 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:1:2]                 | passed | 2.03 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:2:1]                 | passed | 1.99 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:3:1]                 | passed | 1.98 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:1]                 | passed | 2.04 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:4:2]                 | passed | 2.19 seconds |
./spec/models/recipe_kitchen_tool_spec.rb[1:5:1]                 | passed | 1.73 seconds |
./spec/models/recipe_spec.rb[1:1:1]                              | passed | 1.82 seconds |
./spec/models/recipe_spec.rb[1:1:2]                              | passed | 1.8 seconds  |
./spec/models/recipe_spec.rb[1:1:3]                              | passed | 1.77 seconds |
./spec/models/recipe_spec.rb[1:2:1]                              | passed | 1.64 seconds |
./spec/models/recipe_spec.rb[1:2:2]                              | passed | 1.67 seconds |
./spec/models/recipe_spec.rb[1:2:3]                              | passed | 1.64 seconds |
./spec/models/recipe_spec.rb[1:2:4]                              | passed | 1.61 seconds |
./spec/models/recipe_spec.rb[1:2:5]                              | passed | 1.71 seconds |
./spec/models/recipe_spec.rb[1:2:6]                              | passed | 1.69 seconds |
./spec/models/recipe_spec.rb[1:2:7]                              | passed | 1.68 seconds |
./spec/models/recipe_spec.rb[1:2:8]                              | passed | 1.71 seconds |
./spec/models/recipe_spec.rb[1:3:1]                              | passed | 1.94 seconds |
./spec/models/recipe_spec.rb[1:3:2]                              | passed | 1.99 seconds |
./spec/models/recipe_spec.rb[1:3:3]                              | passed | 1.98 seconds |
./spec/models/recipe_spec.rb[1:4:1]                              | passed | 1.96 seconds |
./spec/models/recipe_step_spec.rb[1:1:1]                         | passed | 2.05 seconds |
./spec/models/recipe_step_spec.rb[1:1:2]                         | passed | 2.05 seconds |
./spec/models/recipe_step_spec.rb[1:2:1]                         | passed | 1.96 seconds |
./spec/models/recipe_step_spec.rb[1:3:1]                         | passed | 2.24 seconds |
./spec/models/recipe_step_spec.rb[1:4:1]                         | passed | 2.19 seconds |
./spec/models/recipe_step_spec.rb[1:4:2]                         | passed | 2.12 seconds |
./spec/models/topping_spec.rb[1:1:1]                             | passed | 1.91 seconds |
./spec/models/topping_spec.rb[1:1:2]                             | passed | 1.92 seconds |
./spec/models/topping_spec.rb[1:1:3]                             | passed | 1.95 seconds |
./spec/models/topping_spec.rb[1:2:1]                             | passed | 1.86 seconds |
./spec/models/topping_spec.rb[1:3:1]                             | passed | 1.68 seconds |
./spec/models/user_action_spec.rb[1:1:1]                         | passed | 1.86 seconds |
./spec/models/user_action_spec.rb[1:1:2]                         | passed | 1.98 seconds |
./spec/models/user_action_spec.rb[1:1:3]                         | passed | 1.95 seconds |
./spec/models/user_action_spec.rb[1:1:4]                         | passed | 1.89 seconds |
./spec/models/user_action_spec.rb[1:1:5]                         | passed | 1.94 seconds |
./spec/models/user_action_spec.rb[1:2:1]                         | passed | 1.94 seconds |
./spec/models/user_action_spec.rb[1:3:1]                         | passed | 1.83 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:1]                   | passed | 1.75 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:2]                   | passed | 1.72 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:3]                   | passed | 1.72 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:1:4]                   | passed | 1.86 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:2:1]                   | passed | 1.79 seconds |
./spec/models/user_kitchen_tool_spec.rb[1:3:1]                   | passed | 1.71 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed | 1.71 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed | 1.66 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed | 1.64 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed | 1.71 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed | 1.61 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed | 2.43 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed | 1.75 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed | 1.84 seconds |
./spec/models/user_spec.rb[1:2:4]                                | passed | 1.83 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed | 1.9 seconds  |
./spec/models/user_spec.rb[1:4:1]                                | passed | 1.68 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:1:1]   | passed | 1.81 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:1:1] | passed | 1.75 seconds |
./spec/requests/devise/registrations_controller_spec.rb[1:2:2:1] | passed | 1.7 seconds  |
./spec/requests/devise/registrations_controller_spec.rb[1:3:1]   | passed | 1.67 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:1:1]        | passed | 1.97 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:1:1]      | passed | 1.87 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:2:2:1]      | passed | 1.74 seconds |
./spec/requests/devise/sessions_controller_spec.rb[1:3:1]        | passed | 3.84 seconds |
./spec/requests/home_controller_spec.rb[1:1:1:1]                 | passed | 3.23 seconds |
./spec/requests/home_controller_spec.rb[1:1:2:1]                 | passed | 3.38 seconds |
./spec/requests/home_controller_spec.rb[1:1:3:1]                 | passed | 3.14 seconds |
./spec/requests/home_controller_spec.rb[1:1:4:1]                 | passed | 3.09 seconds |
./spec/requests/line_notify_controller_spec.rb[1:1:1:1]          | passed | 1.77 seconds |
./spec/requests/line_notify_controller_spec.rb[1:1:2:1]          | passed | 1.74 seconds |
